# Accounting

./: .env  Accounting.sln  Dockerfile  docker-compose.yaml  prometheus.yml
Tests/LoadTests/: simple_test.js  transfer-test.js
src/Accounting.Api/: Accounting.Api.csproj  Accounting.Api.http  Program.cs  WeatherForecast.cs
src/Accounting.Api/Controllers/: AccountsController.cs  TestDataController .cs  TransferController.cs  VersionController.cs  WeatherForecastController.cs
src/Accounting.Api/DTOs/TestDataService/: CreateTestClientsRequestDto.cs
src/Accounting.Api/DTOs/TransferService/: TransferRequest.cs  TransferResult.cs
src/Accounting.Api/Data/: AppDbContext.cs
src/Accounting.Api/Migrations/: 20251013122508_AddProductTable.Designer.cs  20251013122508_AddProductTable.cs  20251020121732_AddAccount.Designer.cs  20251020121732_AddAccount.cs  AppDbContextModelSnapshot.cs
src/Accounting.Api/Models/: Account.cs  Client.cs  Currency.cs  Transaction.cs
src/Accounting.Api/Properties/: launchSettings.json
src/Accounting.Api/Services/: ITransferService.cs  TestDataService.cs  TransferService.cs
